artifact_path: file:///D:/Labmentiix/Amazon/mlruns/190647272504744062/models/m-a4288c37b28445228ae3cee70a28d446/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.4.0
model_id: m-a4288c37b28445228ae3cee70a28d446
model_size_bytes: 795
model_uuid: m-a4288c37b28445228ae3cee70a28d446
prompts: null
run_id: 47eccd23c3a844b79c01edd1801e1ef3
utc_time_created: '2025-10-01 17:01:09.909516'
