artifact_path: file:///D:/Labmentiix/Amazon/mlruns/190647272504744062/models/m-ff46d778b1ed424fb32b61485d90e59f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.4.0
model_id: m-ff46d778b1ed424fb32b61485d90e59f
model_size_bytes: 187076
model_uuid: m-ff46d778b1ed424fb32b61485d90e59f
prompts: null
run_id: 4e0f1e9d2217417da1c00c084c99d5f8
utc_time_created: '2025-10-01 17:03:19.420852'
