artifact_path: file:///D:/Labmentiix/Amazon/mlruns/190647272504744062/models/m-7667846119cd4a0aaffc41dd1b3a6c57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.4.0
model_id: m-7667846119cd4a0aaffc41dd1b3a6c57
model_size_bytes: 3485276
model_uuid: m-7667846119cd4a0aaffc41dd1b3a6c57
prompts: null
run_id: 311d7e4fd95045f0a10bcf08d8e42c2d
utc_time_created: '2025-10-01 17:04:58.427020'
