artifact_path: file:///D:/Labmentiix/Amazon/mlruns/671101208790744599/models/m-55026bb22edf41df8044ec86f286ec63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.4.0
model_id: m-55026bb22edf41df8044ec86f286ec63
model_size_bytes: 3485276
model_uuid: m-55026bb22edf41df8044ec86f286ec63
prompts: null
run_id: 82b2f11c45b549cb81867a538f3b5983
utc_time_created: '2025-10-02 06:13:14.673956'
