artifact_path: file:///D:/Labmentiix/Amazon/mlruns/190647272504744062/models/m-3f46bb2cd7f44150b87e15890fcbb6f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.4.0
model_id: m-3f46bb2cd7f44150b87e15890fcbb6f1
model_size_bytes: 23628912
model_uuid: m-3f46bb2cd7f44150b87e15890fcbb6f1
prompts: null
run_id: bbe2e7945c114950b5a30f2c5b0f08e5
utc_time_created: '2025-10-01 17:02:26.455720'
