artifact_path: file:///D:/Labmentiix/Amazon/mlruns/190647272504744062/models/m-d0b4cb6628f947eb8d7f017c24e03c97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.4.0
model_id: m-d0b4cb6628f947eb8d7f017c24e03c97
model_size_bytes: 1083736
model_uuid: m-d0b4cb6628f947eb8d7f017c24e03c97
prompts: null
run_id: 0ca0aba5328a41019c3d242ac3fc4d5b
utc_time_created: '2025-10-01 17:03:13.300695'
