artifact_path: file:///D:/Labmentiix/Amazon/mlruns/671101208790744599/models/m-2883dab33a414025888aaba5cc1f84bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.4.0
model_id: m-2883dab33a414025888aaba5cc1f84bc
model_size_bytes: 795
model_uuid: m-2883dab33a414025888aaba5cc1f84bc
prompts: null
run_id: ac09ed9be100499891507a2101c37da7
utc_time_created: '2025-10-02 06:09:33.279914'
